<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaConfirmeController">
   <top>
      <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="494.0" text="Cadastro de Bugs" textFill="#0077ff" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
   <center>
      <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="477.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="386.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="150.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-weight: bold;" text="Nome:" />
            <Label style="-fx-font-weight: bold;" text="Sistema" GridPane.rowIndex="2" />
            <HBox fillHeight="false" minWidth="278.0" prefHeight="50.0" prefWidth="278.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#handleButtonClose" text="Cancelar" textFill="#e81919" />
               </children>
               <GridPane.margin>
                  <Insets left="275.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <Label layoutX="10.0" layoutY="29.0" style="-fx-font-weight: bold;" text="Email:" GridPane.rowIndex="1" />
            <Label style="-fx-font-weight: bold;" text="Titulo" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="190.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="196.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="68.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="128.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Prioridade" />
                        <Label fx:id="labelPrioridade" text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label fx:id="labelTitulo" text="Label" />
               </children>
            </GridPane>
            <Label style="-fx-font-weight: bold;" text="Descrição" GridPane.rowIndex="4" />
            <Label fx:id="labelNome" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelEmail" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelSistema" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="labelDescricao" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox fillHeight="false" layoutX="376.0" layoutY="410.0" minWidth="278.0" prefHeight="50.0" prefWidth="278.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="buttonOk1" mnemonicParsing="false" onAction="#handleButtonOk" prefHeight="25.0" prefWidth="164.0" text="Confirmar" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Label fx:id="labelResultado" prefHeight="56.0" prefWidth="533.0" BorderPane.alignment="BASELINE_CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
